.flex(@direction, @justify, @align){
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.paddingproject(@top, @bottom, @left, @right){
    padding-top: @top;
    padding-bottom: @bottom;
    padding-left: @left;
    padding-right: @right;
}