// @lightblue: #2274a5;
// @darktan: #816c61;
// @mediumtan: #e7dfc6;
// @lighttan: #e9f1f7;
// @darkgrey: #131b23;
// @accentred: #6D213C;


@brick: rgb(78, 3, 2);
@latte: #8F624D;
@sand: #a3a24f;
@moss: #555400;
@espresso: #36250B;
@turquoisedark: #1D595A;
@turquoiselight: #60BAC2;
@spacecadetblue: #12303A;
@sneaker: #D5E3E6;
